<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="This is my message efafadfndfisndafin fadffn adfnidnfa afn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:id="@+id/textViewTo"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_text_input"
            app:layout_constraintTop_toTopOf="@+id/imageTo" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageTo" android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@android:drawable/star_big_on"
            android:id="@+id/imageTo" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
</android.support.constraint.ConstraintLayout>